spring.datasource.url=jdbc:mysql://localhost:3306/mentors_data
spring.datasource.username=root
spring.datasource.password=root
 eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8086
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
